@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* --reset-- */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --primary-text-color: #183b56;
  --secondery-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;

}
body{
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}
p{
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  color: var(--secondery-text-color);
  line-height: 1.8rem;
}
a{
  text-decoration: none;
  display: inline-block;
}
ul{
  list-style: none;
}
  /* --utilty classe-- */

.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}
.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex{
  display: flex;
  align-items: center;
}
.hover-links{
  color: var(--primary-text-color);
}
.hover-links:hover{
  color: var(--accent-color);
  transition: 0.2s ease-out;
}
.primary-btn{
  background-color:var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondery-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}
.primary-btn:hover{
   background-color: var(--accent-color-dark);
}
.secondary-btn{
  border: 0.5px solid var(--secondery-text-color);
  border-radius: 6px;
  padding: 12px 24px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  transition: 0.2s ease-out;
}

.secondary-btn:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}




/* -----top banner---- */

.top-banner{
  background-color: #e74694;
  background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
  background-size: 300px;
}
.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* -----navbar---- */
 .main-nav{
     margin-top: 20px;
     justify-content: space-between;
     position: relative;
 }
.company-logo img{
  width: 200px;
}
.nav-links{
  flex-basis: 730px;
}
.nav-links ul{
  justify-content: end;
  gap: 40px;
}
.nav-toggle{
  display: none;
}

/* --header--- */

header{
  padding: 50px var(--padding-inline-section) 0;
}
.header-section{
  justify-content: center;
  gap: 50px;
}
.header-left{
  max-width: 40vw;
}
.header-left p{
  margin-top: 20px;
}
.get-started-btn{
  margin-top: 30px;
}
.header-right img{
  width: 100%;
}

/* ---company section--- */
  .company-header{
    text-align: center;
    margin-block: 50px;
    color: var(--primary-text-color);
  }
  .logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
  }
  .logo{
    height: 46px;
  }

/* --feature-section-- */
  
.features-section{
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(https://images.unsplash.com/photo-1587411768065-fd9b9dd13359?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjQzfHx3aGl0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
  background-repeat: no-repeat;
  background-position: center;
}
.feature-header{
  text-align: center;
}
.feature-heading-text{
  margin-bottom: 20px;
}
.feature-card{
  flex-direction: column;
  gap: 20px;
}
.feature-card img{
  width: 60px;
}
.feature-area{
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.feature-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

/* --big feature section-- */

.big-feature-section{
  padding: 30px var(--padding-inline-section) 0;
}
.feature-container{
  gap: 30px;
}
.feature-img img{
  width: 100%;
}
.feature-desc{
  margin-top: 20px;
  flex-direction: column;
  align-items: flex-start;
}
#second-big-feature{
  flex-direction: row-reverse;
}
/* --example section-- */

.example-header{
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  text-align: center;
}
.example-area{
  margin-block: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.example-card{
  border-radius: 6px;
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(https://images.unsplash.com/photo-1535957998253-26ae1ef29506?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d29ya3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60);
  background-position: center;
  background-size: cover;
  transition: 0.2s ease-out;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}
.example-card:nth-child(2){
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
  background-position: center;
  background-size: cover;
}
.example-card:nth-child(3){
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(https://images.unsplash.com/photo-1483389127117-b6a2102724ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
  background-position: center;
  background-size: cover;
}
.example-card:nth-child(4){
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
  background-position: center;
  background-size: cover;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* --cta section-- */
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
}
.cta-section{
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b56;
}
.cta-section-container p{
  color: white;
  margin-top: 20px ;
}

/* --footer section-- */

footer{
  padding-block: 80px;
  background: #ebf2fa;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}


/* --subfooter-- */

.sub-footer{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container{
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* --media queries- */

@media  screen and (max-width: 992px) {
  .nav-toggle{
    display: block;
    margin-right: 20px;
  }
  h3{
    font-size: 1.2rem;
  }
  .main-nav{
    overflow: initial;
  }
  .nav-links{
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-out;
  }
  .nav-links.avtive{
    left: 0;
  }
  .nav-links ul{
   flex-direction: column;
  
  }
  .example-area{
    gap: 20px;
  }
  .example-card{
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-section{
    padding: 80px;
  }
}
@media  screen and (max-width: 767px) {
  .header-section{
    flex-direction: column-reverse;
  }
  .header-left{
    max-width: 100vw;
    text-align: center;
  }
  .primary-btn{
    width: 100%;
  }
  .feature-card{
    min-width: calc( 50% - 10px);
  }
  .feature-container{
    flex-direction: column;
    
  }
  .feature-desc{
    margin-top: 0px;
  }
  #second-big-feature{
    flex-direction: column;
  }
  .example-header{
    margin-top: 50px;
  }
  .footer-container{
    flex-direction: column;
    gap: 40px ;
    text-align: center;
    align-items: center;
  }
  footer{
    padding-block: 50px;
  }
  .link-column{
    align-items: stretch;

  }
  .cta-section{
    text-align: center;
  }
  .cta-section-container p {
    text-align: center;
    margin-top: 10px;
}
}
@media screen and (max-width: 479px){
  :root{
    --padding-inline-section: 10px;
  }
  h1{
  font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
    text-align: center;
}
h3{
  font-size: 1rem;
}
p{
  
  font-size: 1rem;
 
}
.feature-card {
    min-width:100%;
    margin-top: 20px;
}
.features-section{
  background-image: none;
}
.cta-section {
    padding: 50px;
}
.cta-section-container p {
   
    margin-top: 0px;
    text-align: center;
}
 footer{
    padding-block: 50px;
  }
  .example-card{
    width: 100%;
  }
}
